REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyDUl6x3fEITCrNLzuj6zTbUGcUlJMRqaqE
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-92da5.firebaseapp.com